*
{
    margin: 0;
    padding: 0;
}

.main
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: #e63946;
}

.grid-container
{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px 50px;
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-row-start: 1;
    grid-row-end: 3; */
}

.item
{
    height: 40px;
    width: 150px;
    background-color: #f1faee;
    color: #e63946;
    font-size:xx-large; 
    text-align: center;
    padding: 75px 0px;
}